# Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DataUtil.kt
app/src/main/java/com/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/database/: ConstantCollection.kt  FirebaseUtils.kt
app/src/main/java/com/model/: AppUser.kt  ApplicationUser.kt  DataUtil.kt  Messages.kt  MyApp.kt  Room.kt
app/src/main/java/com/repos/: FirebaseDataSourceImpl.kt  FirebaseRepository.kt
app/src/main/java/com/ui/: Constant.kt
app/src/main/java/com/ui/binding/: BindingAdapter.kt
app/src/main/java/com/ui/chat/: ChatActivity.kt  ChatViewModel.kt  Navigator.kt
app/src/main/java/com/ui/chat/messages/: MessagesAdapter.kt
app/src/main/java/com/ui/home/: HomeActivity.kt  HomeViewModel.kt  Navigator.kt
app/src/main/java/com/ui/home/items/: HomeAdapter.kt
app/src/main/java/com/ui/home/search/: SearchScreenActivity.kt  SearchScreenAdapter.kt
app/src/main/java/com/ui/login/: LoginActivity.kt  LoginViewModel.kt  Navigator.kt
app/src/main/java/com/ui/register/: Navigator.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/ui/room/: Navigator.kt  RoomActivity.kt  RoomViewModel.kt
app/src/main/java/com/ui/room/spinner/: Category.kt  CategorySpinnerAdapter.kt
app/src/main/java/com/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: logintext.xml  traning.xml
app/src/main/res/drawable/: search_view_bh.xml  shap_login.xml  shap_login_botton.xml  shapsearch.xml
app/src/main/res/drawable-anydpi/: add.xml  back.xml  backeicon.xml  block.xml  email.xml  ic_action_back.xml  ic_action_next.xml  icon_delete.xml  icon_music.xml  icon_paly.xml  icon_selecte_all.xml  lock.xml  search.xml  searchsucces.xml  voice.xml
app/src/main/res/drawable-v24/: background_recived_message.xml  shap_button_send.xml  shap_message_strok.xml  shap_send_message.xml  shaprectange.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_room.xml  activity_search_screen.xml  activity_splash.xml  item_home_recycleview.xml  item_home_recycleview_search.xml  item_message_recieved.xml  item_message_send.xml  item_spinner_category.xml  search_view.xml
app/src/main/res/menu/: shap_item_recycle.xml  shap_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
