<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="vmRoom"
        type="com.ui.room.RoomViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Add Room"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_gravity="center_horizontal"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backeicon"
                    android:onClick="@{()->vmRoom.backHome()}"
                    android:background="@color/tarnsperant"
                    android:padding="25dp"
                    />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
   >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewRoom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".75"
                app:layout_constraintWidth_percent=".9"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="6"
                    android:padding="25dp"
                    >
                    <ImageView
                        android:id="@+id/groupRoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group"
                        android:padding="25dp"
                        android:layout_gravity="center_horizontal"/>
                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:boxBackgroundColor="@color/tarnsperant"
                       android:layout_marginTop="20dp"
                       >
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Room Name"
                           android:text="@={vmRoom.roomName}"
                           app:error="@{vmRoom.roomNameError}"
                           android:maxLines="2"
                           />
                   </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerID"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/tarnsperant"
                        android:layout_marginTop="20dp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Room Description"
                            android:text="@={vmRoom.roomDescription}"
                            app:error="@{vmRoom.roomDescriptionError}" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Create Room"
                        android:onClick="@{()->vmRoom.createRoom()}"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="70dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>